<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <nav class="navbarcontainer">
        <img src="images1/logo.png" alt="" class="navimg">
        <h1 class="admin">AdminPage</h1>
        <ul class="goldtext">
            <li><h1><a href="admin.html">home</a></h1></li>
            <li><h1><a href="menu.html">menu</a></h1></li>
            <li><h1>winkel</h1></li>
            <li><h1><a href="contact.html">contact</a></h1></li>
            <li><h1>meer</h1></li>
            <li><h1><a href="newproduct.html">maak nieuw product aan</a></h1></li>
        </ul>
    </nav>


    <div class="maincontainer">
        <section id="steengrillpakketen">
            <h1 class="h1">steengrillpakketen</h1>
            <div class="container" id="menu-container">
            </div>
        </section>
        <section id="courmetpakketen">
            <h1 class="h1">Gourmetpakketen</h1>
            <div class="container" id="menu-container1">
            </div>
        </section>
        <section id="voorgerechten">
            <h1 class="h1">voorgerechten</h1>
            <div class="container" id="menu-container6">
            </div>
        </section>
        <section id="vlees">
            <h1 class="h1">vlees</h1>
            <div class="container" id="menu-container5">
            </div>
        </section>
        <section id="vis">
            <h1 class="h1">vis</h1>
            <div class="container" id="menu-container4">
            </div>
        </section>
        <section id="bijgerechten">
            <h1 class="h1">bijgerechten</h1>
            <div class="container" id="menu-container3">
            </div>
        </section>
        <section id="desserts">
            <h1 class="h1">desserts</h1>
            <div class="container" id="menu-container2">
            </div>
        </section>
    </div>
    <button onclick="reset()" id="myBtn" title="Go to top">Reset</button>
    <script src="admin.js"></script>
</body>
</html>